<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script>

        //https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js

        $(function(){
            let N = 9;
            let blockSize = 70;
            let gameArea = $('#gameArea');
            let numList = $('#numList');
            let seconds = $('#seconds');
            let newGame = $('#newGame');
            let score = $('#score');
            let toplist = $('#toplist');
            let scoreCount = 50;
            let board1 = Array.from(".17..69..356194.2..89..71.6.65...273872563419.43...685521......798..53..634...59.");
            let board1_s = Array.from("217386954356194728489257136165948273872563419943712685521439867798625341634871592");
            let board1_test = Array.from("2173.69543561947284892571361659482738725634199437126855214398677986253.1634871592");

            //A program gyorsabb tesztelesehez keszitettem egy olyan palyat, amelyrol csak 2 szam hianyzik.
            //Ha ezt szeretne hasznalni, akkor az addSudoku fuggveny meghivasanal a board1_test parametert kell megadni.

            $(document).ready(function () {
                createBoard();
                createNumList();
                addSudoku(board1);
                clickedNumber();
                placingNum(board1_s);

                $('body').mousemove(function(){
                    let music = $('#music')[0];
                    music.play();
                });




                $('#newGame').text('Új játék indítása');

                $('#newGame').click(function () {
                    location.reload();
                });
            });

            let counter = 0;
            let myInterval = setInterval(function () {
                counter++;
                $('#seconds').text("Eltelt másodpercek: "+counter);
            }, 1000);


            //a játéktér létrehozása
            function createBoard(){
                for(let i = 0; i < N; i++){
                    for(let j = 0; j < N; j++) {
                        let block = $('<div>', {id: "R" + i + "C" + j});
                        block.addClass("tile");


                        block.css({
                            width: blockSize,
                            height: blockSize,
                            top: i * blockSize,
                            left: j * blockSize
                        });

                        block.appendTo(gameArea);
                    }
                }
            }
            //számlista létrehozása
            function createNumList(){
                for (let i = 0; i < 10 ; i++){
                    let numtile = $('<div>', {id: "num"+(i+1)});
                    numtile.addClass("num");

                    numtile.css({
                        width: blockSize,
                        height: blockSize,
                        left: i * blockSize,
                        top: 0
                    });

                    numtile.appendTo(numList);
                }
                for(let i = 0; i < 9; i++){
                    $('#num'+(i+1)).text(i+1);
                }
                $('#num'+10).text("X");
            }

            //a sudoku számok hozzáadása
            function addSudoku(string){
                for (let i = 0; i < N; i++){
                    for (let j = 0; j < N; j++){
                        let id = $("#"+"R"+i+"C"+j).attr('id');
                        if(string[(j%9)+(i*9)] != "."){
                            $('#'+id).text(string[(j%9)+(i*9)]);
                            $('#'+id).removeClass('tile');
                            $('#'+id).addClass('firm');
                        }
                    }
                }
            }
            //az éppen kattintott számok kijelölése.
            function clickedNumber(){
                for (let i = 0; i < N; i++){
                    for (let j = 0; j < N; j++){
                        $('#R'+i+'C'+j).click(function() {
                            for(let k = 0; k<N; k++){
                                for (let l = 0; l<N; l++){
                                    $('#R'+k+'C'+l).removeClass('highlighted');
                                    if(($('#R'+i+'C'+j).text() === $('#R'+k+'C'+l).text()) && ($('#R'+k+'C'+l).text() !== "")){
                                        $('#R'+k+'C'+l).addClass('highlighted');
                                    }
                                }
                            }
                        });
                    }
                }
            }
            //szám beírása a sudokuba
            function placingNum(string){
                for (let i = 0; i < N; i++){
                    for (let j = 0; j < N; j++){
                        $('.num').removeClass('work');
                        $('#R'+i+'C'+j).click(function() {

                            let pop = $('#pop')[0];
                            pop.play();

                            $('.num').removeClass('work');
                            for(let k = 0; k<N; k++){
                                for (let l = 0; l<N; l++){
                                    if($('#R'+k+'C'+l).hasClass('place')) {
                                        $('#R'+k+'C'+l).removeClass('place');
                                        $('#R'+k+'C'+l).addClass('tile');
                                    }
                                }
                            }
                            if($('#R'+i+'C'+j).hasClass('tile')){
                                $('#R'+i+'C'+j).removeClass('tile');
                                $('#R'+i+'C'+j).addClass('place');
                                $('.num').addClass('work');
                            }
                        });
                    }
                }

                for(let i = 0; i < 10; i++){
                    $('#num'+(i+1)).click(function(){

                        if($('.num').hasClass('work')){
                            let switchSound = $('#switch')[0];
                            switchSound.play();
                        }
                        let text = $('#num'+(i+1)).text();
                        for(let k = 0; k<N; k++){
                            for (let l = 0; l<N; l++){
                                
                                if(($('#R'+k+'C'+l).hasClass('place')) && (text === "X")){
                                    $('#R'+k+'C'+l).text("");
                                    $('#R'+k+'C'+l).removeClass('correct');
                                    $('#R'+k+'C'+l).removeClass('false');
                                } else if($('#R'+k+'C'+l).hasClass('place')){
                                    $('#R'+k+'C'+l).text(text);
                                }

                                if($('#R'+k+'C'+l).text() === string[(l%9)+(k*9)] && $('#R'+k+'C'+l).hasClass('place')){
                                    $('#R'+k+'C'+l).removeClass('false');
                                    $('#R'+k+'C'+l).addClass('correct');
                                } else if ($('#R'+k+'C'+l).text() !== string[(l%9)+(k*9)] && $('#R'+k+'C'+l).hasClass('place') && $('#R'+k+'C'+l).text() !== ""){
                                    $('#R'+k+'C'+l).removeClass('correct');
                                    $('#R'+k+'C'+l).addClass('false');
                                    scoreCount--;

                                    let incorrect = $('#incorrect')[0];
                                    incorrect.play();

                                    $('#score').text("Pontok: "+scoreCount);
                                }

                                $('#R'+k+'C'+l).removeClass('highlighted');
                                if(($('#num'+(i+1)).text() === $('#R'+k+'C'+l).text()) && ($('#R'+k+'C'+l).text() !== "")){
                                    $('#R'+k+'C'+l).addClass('highlighted');
                                }

                            }
                        }
                        if($('#num'+(i+1)).hasClass('work')) {
                            validate(string);
                        }
                    });
                }
                $('#score').text("Pontok: "+scoreCount);
            }

            function validate(string){
                let isValid = true;
                for (let i = 0; i < N; i++){
                    for (let j = 0; j < N; j++){
                        if($('#R'+i+'C'+j).text() === string[(j%9)+(i*9)] && isValid === true){
                            isValid = true;
                        } else {
                            isValid = false;
                        }
                    }
                }
                if(isValid){
                    clearInterval(myInterval);
                    for (let i = 0; i < N; i++){
                        for (let j = 0; j < N; j++){
                            $('#R'+i+'C'+j).removeClass('tile');
                            $('#R'+i+'C'+j).removeClass('place');
                            $('#R'+i+'C'+j).addClass('firm');
                            $('#num'+(i+1)).removeClass('work');
                            $('#num'+10).removeClass('work');
                        }
                    }
                    let person = prompt("Gartulálok! Adja meg a nevét:", "player1");
                    localStorage.setItem(person, Number(scoreCount));

                    fill_toplist();
                }
            }

            function fill_toplist() {

                let data = [];
                for (let i = 0; i < localStorage.length; i++) {
                    data[i] = [localStorage.key(i), parseInt(localStorage.getItem(localStorage.key(i)))];
                }

                data.sort(function (a, b) {
                    return b[1] - a[1];
                });

                for (let act_data of data.keys()) {
                    if (act_data < 10) {
                        $('#list').append(data[act_data][0] + ' - ' + data[act_data][1] + '<br><hr>');
                    }
                }
            }

            gameArea.css({
                width: blockSize*N+2+"px",
                height: blockSize*N+2+"px"

            });
            numList.css({
               width: blockSize*10+2+"px",
                height: blockSize+2+"px"
            });

            seconds.css({
                width: 350+"px",
                height: 50+"px"
            });

            newGame.css({
                width: 200+"px",
                height: 50+"px"
            });

            score.css({
                width: 150+"px",
                height: 50+"px"
            });

            toplist.css({
                width: 400+"px",
                height: 632+"px"
            })

        });
    </script>

    <style>
        body {
            margin: 0;
            padding: 30px;
            font-family: Bahnschrift;
        }

        div {
            text-align: center;
            font-size: 28pt;
            background-color: white;
            border: 1px solid dimgrey;
            color: #0D0D0D;
        }

        .highlighted {
            color: #ffd31d;
            position: absolute;
            cursor: not-allowed;
        }

        div#R0C3, div#R1C3, div#R2C3, div#R3C3, div#R4C3, div#R5C3, div#R6C3, div#R7C3, div#R8C3 {
            border-left: 3px solid #0D0D0D;
        }

        div#R3C0, div#R3C1, div#R3C2, div#R3C3, div#R3C4, div#R3C5, div#R3C6, div#R3C7, div#R3C8 {
            border-top: 3px solid #0D0D0D;
        }

        div#R0C6, div#R1C6, div#R2C6, div#R3C6, div#R4C6, div#R5C6, div#R6C6, div#R7C6, div#R8C6 {
            border-left: 3px solid #0D0D0D;
        }

        div#R6C0, div#R6C1, div#R6C2, div#R6C3, div#R6C4, div#R6C5, div#R6C6, div#R6C7, div#R6C8 {
            border-top: 3px solid #0D0D0D;
        }

        .num {
            position: absolute;
            cursor: not-allowed;
        }

        .work:hover {
            background-color: #04D9D9;
            cursor: pointer;
        }

        .false {
            background-color: #c70039;
        }

        .place {
            background-color: #04D9D9;
            position: absolute;
            cursor: pointer;
        }

        .firm {
            position: absolute;
            cursor: not-allowed;
        }
        .tile {
            position: absolute;
            cursor: pointer;
        }
        .tile:hover {
            background-color: lightgrey;
        }
        #gameArea {
            position: relative;
            border: solid #0D0D0D 3px;
            line-height: 70px;
        }

        #numList {
            position: relative;
            top: 40px;
            line-height: 70px;
            border: 3px solid #0D0D0D;
        }

        #seconds {
            position: relative;
            top: 70px;
            line-height: 55px;
            font-size: 20pt;
            text-align: left;
            background-color: #056CF2;
            border: 3px solid #0D0D0D;
        }

        #newGame {
            position: relative;
            top: -42px;
            left: 501px;
            font-size: 20pt;
            line-height: 55px;
            cursor: pointer;
            background-color: #04D9D9;
            border: 3px solid #0D0D0D;
        }

        #score {
            position: relative;
            top: 14px;
            left: 350px;
            font-size: 20pt;
            line-height: 55px;
            background-color: #2994F2;
            border: 3px solid #0D0D0D;
        }
        #toplist {
            position: absolute;
            top: 30px;
            left: 800px;
            font-size: 14pt;
            line-height: 37px;
            background-color: #04D9D9;
            border: 3px solid #0D0D0D;
        }

        #cim {
            margin: 0;
            padding: 0;
            border-bottom: 3px solid #0D0D0D;
        }

    </style>
    <title>Sudoku</title>
</head>
<body>
    <div id="gameArea"></div>
    <div id="numList"></div>
    <div id="seconds"></div>
    <div id="score"></div>
    <div id="newGame"></div>
    <div id="toplist">
        <h3 id="cim">10-es toplista</h3>
        <p id="list"></p>
    </div>

    <audio id="pop" preload="auto">
        <source src="game_pop.mp3">
    </audio>

    <audio id="switch" preload="auto">
        <source src="game_switch.mp3">
    </audio>

    <audio id="incorrect" preload="auto">
        <source src="incorrect.mp3">
    </audio>

    <audio id="music" preload="auto" loop autoplay>
        <source src="music.mp3">
    </audio>

</body>
</html>